00000000 T __start	start.s:27
00000000 T _ftext	start.s:27
00000000 T eprol	start.s:27
00000010 T Halt	start.s:48
00000020 T Exit	start.s:56
00000030 T Exec	start.s:64
00000040 T Join	start.s:72
00000050 T Create	start.s:80
00000060 T Msg	start.s:88
00000070 T Open	start.s:97
00000080 T Write	start.s:105
00000090 T Read	start.s:113
000000a0 T Close	start.s:121
000000b0 T ThreadFork	start.s:130
000000c0 T ThreadYield	start.s:138
000000d0 T PrintInt	start.s:146
000000e0 T __main	start.s:155
000000f0 T main
00000310 T _etext
00000310 T etext
000003c0 A _edata
000003c0 A _end
000003c0 A _fbss
000003c0 A _fdata
000003c0 A edata
000003c0 A end
